<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color">
    <meta property="og:url"                content="https://username-check.herokuapp.com/">
    <meta property="og:type"               content="website">
    <meta property="og:title"              content="Username Availability Checker">
    <meta property="og:description"        content="Find a unique username for teh interwebz">
    <meta property="og:image"              content="fb-og.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">

    <!-- imports from static folder -->
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="shortcut icon" type="image/png" href="favicon32.png"/>
    <script src="js/generate-usernames.js"></script>

    <title>Username Availability Checker</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72356300-6"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-72356300-6');
    </script>

</head>

<body>
    <span id = "animations " style = "display: block;" class>
        <h1 class = "title" >Username Availability Checker</h1>
    </span>

    <!-- Copyright (c) 2016 Tim Holman (https://github.com/tholman/github-corners)-->
    <div class="ribbon">
        <a href="https://github.com/manu-chroma/username-availability-checker" class="github-corner" aria-label="View source on Github">
            <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
            </svg>
        </a>
    </div>

    <div id = "content">
        <div id="card">
            <img src="cardbg.png" width=100%>
            <br>
            <div id="centered">
                <center>
                    <div class="textualbk">
                        Enter username to check.
                    </div>
                    <form action="." method="POST">
                        <input type="text" name="text" pattern="[\w\.-]+" title="You may use: Alphanumeric[a-z][A-Z][0-9], underscore[ _ ] hypen[-] period[.]" required autofocus>
                        <button type="submit" name="my-form">CHECK</button>
                    </form>
                </center>
            </div>
        </div>
        <div id="usernames">
            <p class="textualbk">Need a username?</p>
            <form id="usernames-form">
                <label for="min_length">Min Length</label>
                <input type="number" min="4" max="14" id="min_length" value="6" required><br/>

                <label for="max_length">Max Length</label>
                <input type="number" min="4" max="40" id="max_length" value="12" required><br/>

                <label for="use_underscores">Underscores?</label>
                <input type="checkbox" id="use_underscores"><br/>

                <label for="amount">How many usernames?</label>
                <input type="number" id="amount" min="1" max="20" value="1" required><br/>

                <button type="submit">Generate usernames! </button>
            </form>

            <div id="username-results"></div>
        </div>
    </div>
    <div class="footer">
        Made with love in New Delhi.
    </div>
</body>
</html>
