<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color">
    <meta property="og:url" content="https://username-check.herokuapp.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Username Availability Checker">
    <meta property="og:description" content="Find a unique username for teh interwebz">
    <meta property="og:image" content="/fb-og.png">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- from static folder -->
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.4.2/js/all.js" integrity="sha384-wp96dIgDl5BLlOXb4VMinXPNiB32VYBSoXOoiARzSTXY+tsK8yDTYfvdTyqzdGGN" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="favicon32.png" />

    <title>Results - Username Availability Checker</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72356300-6"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-72356300-6');
    </script>

    <script>
        async function request_api(site, signup) {
            return await
            $.ajax({
                dataType: 'json',
                url     : `{{protocol_backend}}://{{host_backend}}:{{port_backend}}/check/${site}/{{username}}`,
            })
            .then((result) => {
                var res = result;
                if (!res['usable'])
                    $("#" + site)[0].innerHTML = 'Website Down';
                else if (!res['possible'])
                    $("#" + site)[0].innerHTML = 'Impossible';
                else if (res['status'] == '404' || res['status'] == '301')
                    $("#" + site)[0].innerHTML = `<a href="${signup}">Available</a>`;
                // handling facebook edge case, when the
                // username exists but the url is not accessible
                else if (site == 'facebook' && res['profile'] == 'hidden')
                    $("#" + site)[0].innerHTML = `Taken`;
                else if (res['avatar'])
                    $("#" + site)[0].innerHTML =
                    `<a href="${res['url']}" target="_blank"> <img class="avatar" src="${res['avatar']}">`;
                else
                    $("#" + site)[0].innerHTML = `<a href="${res['url']}" target="_blank">Taken</a>`;
            })
            .fail(() => {
               $("#" + site)[0].innerHTML = 'Don\'t know';
           });
        }

        function main ()  {
            // list of supported websites
            var sites = "{{sites}}".split(" ");
            var signup= "{{signup}}".split(" ");
            var logos = JSON.parse({{ logos|tojson|safe }});

            // create cards dynamically for each of the websites
            sites.forEach(website => {
              var logoElement = constructLogoElement(website, logos);
              $(".helper").append(`
                <div class="card">
                    <p>
                        <div class="tooltip">
                            <${logoElement.htmlElement} ${logoElement.htmlAttribute}="${logoElement.attributeValue}">
                            </${logoElement.htmlElement}>
                            <span class="tooltiptext">${website}</span>
                        </div>
                        <span id='${website}'>
                            <i class="fas fa-circle-o-notch fa-spin"></i>
                        </span>
                    </p>
                </div>`)
          });

            // iterate over all the websites and call
            // call request_api each of the wesbite
            sites.forEach(website => {
                request_api(website, signup);
            });
        }

        function constructLogoElement (website, logos) {
            // defaults to font awesome icons
            var logoElement = {
                attributeValue: `fab fa-${website}`,
                htmlAttribute: 'class',
                htmlElement: 'i',
            };

            if (logos[website]) {
                // the key defined in the yml. e.g., url, fontawesome
                var ymlKey = Object.keys(logos[website])[0];
                // determines html attribute to be used to display icon. e.g., src, class
                logoElement.htmlAttribute = determineLogoHtmlAttribute(ymlKey);
                // determines html element to be used based off of the attribute. e.g., i, img
                logoElement.htmlElement = determineLogoHtmlElement(logoElement.htmlAttribute);
                // gets the attribute value from the yml file.
                logoElement.attributeValue = logos[website][ymlKey];
            }
            return logoElement;
        }

        function determineLogoHtmlElement(htmlAttribute) {
            var element;
            if (htmlAttribute === 'src') {
                element = 'img';
            } else if (htmlAttribute === 'class') {
                element = 'i';
            }
            return element;
        }

        function determineLogoHtmlAttribute(key) {
            var attribute;
            if (key === 'url') {
                attribute = 'src';
            } else if (key === 'fontawesome') {
                attribute = 'class';
            } else {
                console.error("Incorrect logo key in yml.")
            }
            return attribute;
        }
    </script>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body onload="main();">
    <div id="wrapper">

      <!-- Copyright (c) 2016 Tim Holman (https://github.com/tholman/github-corners)-->
        <div class="ribbon">
            <a href="https://github.com/manu-chroma/username-availability-checker" class="github-corner" aria-label="View source on Github">
                <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
                    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
                </svg>
            </a>
        </div>

    <div id="header">
        <h1>{{username}} </h1>
        <br>
    </div>
    <!-- header -->

    <div id="content">
        <div id="centered">
            <div id="textual">
                <div class="helper">
                    <!-- dynamically insert cards here -->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div id="centered">
        <p>Made by Manvendra Singh and Gyan Lakhwani</p>
    </div>
</div>
<!-- #footer -->
</div>
<!-- #wrapper -->
</body>

</html>
